spring.application.name=online
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketingSystem?createDatabaseIfNotExist=true
spring.profiles.active=dev
server.port=8081
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug"
spring.datasource.username=root
spring.datasource.password=Dulan@25467
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.use_follow_on_locking=false
spring.datasource.hikari.isolation-level=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



